Format: 3.0 (native)
Source: apt-notifier
Binary: apt-notifier
Architecture: all
Version: 21.09.01mx21+1
Maintainer: Kent Mathern <maintainer@mepiscommunity.org>
Homepage: https://github.com/MX-Linux/apt-notifier
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 9.0)
Package-List:
 apt-notifier deb admin optional arch=all
Checksums-Sha1:
 11a7ee52b9e290687fd658d40a81a24a06ef411b 236812 apt-notifier_21.09.01mx21+1.tar.xz
Checksums-Sha256:
 21bf47ac2eb2fd1bed9be064aab538e04393a897c0478c7f44b2fc0a6573e815 236812 apt-notifier_21.09.01mx21+1.tar.xz
Files:
 60883a75f7d541e2004403dd5d0bc3fe 236812 apt-notifier_21.09.01mx21+1.tar.xz
